JWT_SECRET=UH91tKqj5K2B3DxZn1Is
ADMIN_COMPANY=ADMIN
SUPERADMIN_COMPANY=SUPERADMIN

BREVO_HOST=smtp-relay.sendinblue.com
BREVO_PORT=587
BREVO_USER=ravi@solarad.ai
BREVO_PWD=q2CQdX9YJSyRLfaZ
FROM_EMAIL=no-reply@solarad.ai
